//
//  PrefixHeader.pch
//  CLKuGou
//
//  Created by Darren on 16/7/29.
//  Copyright © 2016年 darren. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extention.h"
#import "TitleScrollHelper.h"
#import "TitleScrollView.h"
#import "NSMutableArray+Safe.h"
#import "LocalTools.h"
#import "CLConst.h"

#define APPW [UIScreen mainScreen].bounds.size.width
#define APPH [UIScreen mainScreen].bounds.size.height

#define NavBarItemBtnColor [UIColor whiteColor]
#define NavTextFont [UIFont boldSystemFontOfSize:17]
#define NavColor        [UIColor colorWithRed:51/255. green:124/255. blue:200/255. alpha:1]
#define NavItemFont [UIFont boldSystemFontOfSize:14]

#define TabBarHeight 60
#define NavHeight 64


#define CLNotificationCenter [NSNotificationCenter defaultCenter]

// 设置view的圆角和边框
#define KGViewsBorder(View,radius,width,color)\
\
[View.layer setCornerRadius:(radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(width)];\
[View.layer setBorderColor:[color CGColor]];


#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif
#endif /* PrefixHeader_pch */
